image-000000000.png	ThinQ
image-000000001.png	สวัสดี
image-000000002.png	ภาษา
image-000000003.png	ผ้าฝ้าย
image-000000004.png	ซักระบบ AI
image-000000005.png	TurboWash 39
image-000000006.png	ลดสารก่อภูมิแพ้
image-000000007.png	เครื่องนอน
image-000000008.png	ผ้าทั่วไป
image-000000009.png	ซักด่วน
image-000000010.png	ซัก+อบแห้งด่วน
image-000000011.png	อบแห้ง 
image-000000012.png	ล้างถังซัก
image-000000013.png	เสื้อขนเป็ด
image-000000014.png	ล้างน้ำ+ปั่นหมาด
image-000000015.png	ปั่นอย่างเดียว
image-000000016.png	ซักกลางคืน
image-000000017.png	ผ้าบอบบาง
image-000000018.png	ชุดออกกำลังกาย
image-000000019.png	สำหรับซักผ้าสี
image-000000020.png	ผ้าที่ไม่ต้องรีด
image-000000021.png	ผ้าขนหนู
image-000000022.png	ยีนส์
image-000000023.png	ผ้าปูที่นอน
image-000000024.png	กำจัดฝุ่นบนเครื่องนอน
image-000000025.png	ซักเสื้อผ้าเด็กด้วยไอน้ำร้อน
image-000000026.png	ซักผ้าจำนวนน้อย
image-000000027.png	ผ้าขนสัตว์
image-000000028.png	ใส่ผ้าเนื้อผสมและผ้าฝ้าย และผ้าลินินสวัสดี
image-000000029.png	ปรับโปรแกรมการทำงานตามเนื้อผ้าที่ซัก
image-000000030.png	ผ้าครึ่งถังจะใช้เวลาซักประมาณ 39 นาที
image-000000031.png	ลดสารก่อภูมิแพ้ เช่น ไรฝุ่น
image-000000032.png	ผ้านวม ผ้าห่ม หรือชุดเครื่องนอน
image-000000033.png	ซักผ้าเนื้อผสมพร้อมกัน
image-000000034.png	ซักด่วนสำหรับผ้าในปริมาณน้อยสวัสดี
image-000000035.png	ซักและอบแห้งด่วนสำหรับผ้าในปริมาณน้อย
image-000000036.png	อบแห้งโดยไม่มีการซัก
image-000000037.png	ออกแบบมาเพื่อทำความสะอาดภายในของเครื่องซักผ้า
image-000000038.png	ซักเสื้อขนเป็ดโดยไม่ทำให้ขนเป็ดหลุดร่วง
image-000000039.png	ล้างและปั่นหมาดผ้าเท่านั้น
image-000000040.png	ระบายน้ำและปั่นหมาดโดยไม่ต้องซักหรือล้าง
image-000000041.png	ซักผ้าโดยมีเสียงรบกวนน้อย
image-000000042.png	ชุดขั้นใน ผ้าโปร่ง และเนื้อผ้าที่เสียหายได้ง่าย
image-000000043.png	เนื้อผ้าพิเศษหรือเนื้อผ้าที่ต้องถนอม สำหรับกีฬาหรือชุดชั้นนอก
image-000000044.png	ช่วยให้สีไม่ซีดจาง
image-000000045.png	ซักผ้าที่ไม่ต้องรีดภายหลังการซัก
image-000000046.png	ผ้าขนหนูสำหรับอาบน้ำ เสื้อคลุมอาบน้ำ ผ้าเช็ดมือ
image-000000047.png	ออกแบบมาเป็นพิเศษสำหรับผ้ายีนส์
image-000000048.png	เครื่องนอน เช่น ผ้าปูที่นอน
image-000000049.png	ขจัดกลิ่นอับเพื่อลดฝุ่นและกลิ่นจากชุดเครื่องนอน
image-000000050.png	ช่วยล้างคราบอาหารจากเสื้อผ้าของทารกด้วยการใช้ไอน้ำ
image-000000051.png	เสื้อผ้าที่สกปรกตามปกติสองสามชิ้น
image-000000052.png	ผ้าขนสัตว์ที่หดได้ หรือผ้าที่ต้องซักด้วยมือ
image-000000053.png	ปั่นหมาด
image-000000054.png	อบแห้ง
image-000000055.png	อุณหภูมิ
image-000000056.png	ล้าง
image-000000057.png	ปั่นหมาด
image-000000058.png	อบแห้ง
image-000000059.png	อุณหภูมิ
image-000000060.png	ตั้งเวลาล่วงหน้า
image-000000061.png	การตั้งค่า
image-000000062.png	เตรียมการซัก
image-000000063.png	ปริมาณน้ำยาซักฟอก
image-000000064.png	ปริมาณน้ำยาปรับผ้านุ่ม
image-000000065.png	สั่งงานระยะไกล
image-000000066.png	ไฟภายในถัง
image-000000067.png	ป้องกันเด็ก
image-000000068.png	แก้ไขรายการโปรแกรมการทำงาน
image-000000069.png	การตั้งค่าเพิ่มเติม
image-000000070.png	Wi-Fi
image-000000071.png	โปรแกรมเพิ่มประสิทธิภาพ
image-000000072.png	การใช้เครื่องจ่ายน้ำยา 2
image-000000073.png	ปริมาณน้ำยาซักผ้าเริ่มต้น
image-000000074.png	ปริมาณน้ำยาปรับผ้านุ่มเริ่มต้น
image-000000075.png	ทำความสะอาดระบบ ezDispense
image-000000076.png	เสียง
image-000000077.png	ภาษา
image-000000078.png	Smart Diagnosis
image-000000079.png	รีเซ็ตค่าโรงงาน
image-000000080.png	เย็น
image-000000081.png	20°C
image-000000082.png	30°C
image-000000083.png	40°C
image-000000084.png	60°C
image-000000085.png	95°C
image-000000086.png	ไม่ปั่น
image-000000087.png	ปั่นเบาพิเศษ
image-000000088.png	ปั่นเบา
image-000000089.png	ปานกลาง
image-000000090.png	สูง
image-000000091.png	สูงพิเศษ
image-000000092.png	ไม่ปั่นแห้ง
image-000000093.png	แห้งพร้อมสวมใส่
image-000000094.png	ลดการหดตัว ของใยผ้า
image-000000095.png	อุณหภูมิต่ำ
image-000000096.png	30 นาที
image-000000097.png	60 นาที
image-000000098.png	120 นาที
image-000000099.png	ปิด
image-000000100.png	1 ครั้ง
image-000000101.png	2 ครั้ง
image-000000102.png	3 ครั้ง
image-000000103.png	4 ครั้ง
image-000000104.png	5 ครั้ง
image-000000105.png	ปิด
image-000000106.png	เปิด
image-000000107.png	ปิด
image-000000108.png	เปิด
image-000000109.png	ปิด
image-000000110.png	1 ชม.
image-000000111.png	1 ชม. 30 นาที
image-000000112.png	ปิด
image-000000113.png	ปกติ
image-000000114.png	ผ้าสกปรก
image-000000115.png	ปิด
image-000000116.png	เปิด
image-000000117.png	ปิด
image-000000118.png	เปิด
image-000000119.png	ปิด
image-000000120.png	ขั้นต่ำ
image-000000121.png	น้อยกว่า
image-000000122.png	ปกติ
image-000000123.png	มากกว่า
image-000000124.png	สูงสุด
image-000000125.png	ปิด
image-000000126.png	ขั้นต่ำ
image-000000127.png	น้อยกว่า
image-000000128.png	ปกติ
image-000000129.png	มากกว่า
image-000000130.png	สูงสุด
image-000000131.png	ปิด
image-000000132.png	เปิด
image-000000133.png	ปิด
image-000000134.png	เปิด
image-000000135.png	ปิด
image-000000136.png	เปิด
image-000000137.png	ไม่ได้เชื่อมต่อ
image-000000138.png	เชื่อมต่อแล้ว
image-000000139.png	ปิด
image-000000140.png	เปิด
image-000000141.png	น้ำยาซักผ้าที่ 2
image-000000142.png	น้ำยาปรับผ้านุ่ม
image-000000143.png	เชื่อมต่อน้ำยาซักผ้า
image-000000144.png	9 ~120 มล. (3 มล.)
image-000000145.png	9 ~120 มล. (3 มล.)
image-000000146.png	กด ✓ เพื่อทำความสะอาด
image-000000147.png	เครื่องจ่ายน้ำยา 1
image-000000148.png	เครื่องจ่ายน้ำยา 2
image-000000149.png	ปิด
image-000000150.png	ปั่นเบา
image-000000151.png	ปานกลาง
image-000000152.png	สูง
image-000000153.png	สูงมาก
image-000000154.png	ภาษา
image-000000155.png	กด ✓ เพื่อรีเซ็ต
image-000000156.png	กด ✓ เพื่อเข้าใช้งาน
image-000000157.png	กด ✓ เพื่อเริ่มต้น
image-000000158.png	การตรวจจับระดับปริมาณผ้า
image-000000159.png	การตรวจจับระดับความนุ่ม
image-000000160.png	การตรวจจับระดับความสกปรก
image-000000161.png	การเพิ่มประสิทธิภาพด้วย ซักระบบ AI
image-000000162.png	การจ่ายน้ำยาซักผ้าอัตโนมัติ
image-000000163.png	การจ่ายน้ำยาปรับผ้านุ่มอัตโนมัติ
image-000000164.png	การซัก
image-000000165.png	ก่อนการซัก
image-000000166.png	การล้าง
image-000000167.png	การปั่นหมาด
image-000000168.png	การทำความสะอาด
image-000000169.png	การอบผ้า
image-000000170.png	การอบไอน้ำ
image-000000171.png	การขจัดกลิ่นอับ
image-000000172.png	หยุดชั่วคราว
image-000000173.png	ทำความเย็น
image-000000174.png	เปิด ตั้งเวลาล่วงหน้า อยู่
image-000000175.png	สิ้นสุดการซัก
image-000000176.png	สิ้นสุด ล้างถังซัก
image-000000177.png	สิ้นสุด ลดรอยยับ
image-000000178.png	สิ้นสุดการอบแห้ง
image-000000179.png	กด ✓ เพื่อเพิ่มเสื้อผ้า
image-000000180.png	เปิด ตั้งเวลาล่วงหน้า อยู่
image-000000181.png	หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
image-000000182.png	ดูปริมาณที่แนะนำสำหรับน้ำยาซักผ้า (4-6 กก.)
image-000000183.png	ดูปริมาณที่แนะนำสำหรับน้ำยาปรับผ้านุ่ม (4-6 กก.)
image-000000184.png	หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
image-000000185.png	โปรแกรมการทำงานถูกยกเลิกแล้ว
image-000000186.png	การเปิด สั่งงานระยะไกล ประตูจะถูกล็อก
image-000000187.png	การปิด สั่งงานระยะไกล
image-000000188.png	การเปิด ป้องกันเด็ก
image-000000189.png	การปิด ป้องกันเด็ก
image-000000190.png	บันทึกแล้ว
image-000000191.png	ทำความสะอาด เครื่องจ่ายน้ำยา 2 ด้วยระบบ ezDispense ก่อนเติมของน้ำยาซักผ้าใหม่
image-000000192.png	ยกเลิกการทำความสะอาด
image-000000193.png	ตั้งค่า ตั้งเวลาล่วงหน้า กด ✓ เพื่อเริ่มโปรแกรมการทำงาน
image-000000194.png	ปิด ตั้งเวลาล่วงหน้า
image-000000195.png	ปิด ตั้งเวลาล่วงหน้า
image-000000196.png	กำลังรอการเชื่อมต่อ Wi-Fi เชื่อมต่อผลิตภัณฑ์จากแอป LG ThinQ
image-000000197.png	กำลังเชื่อมต่อกับ Wi-Fi
image-000000198.png	เชื่อมต่อ Wi-Fi แล้ว
image-000000199.png	ข้อผิดพลาดที่การเชื่อมต่อ Wi-Fi ให้ตรวจสอบข้อมูลในแอป LG ThinQ แล้วลองอีกครั้ง
image-000000200.png	ปรับโปรแกรมการทำงาน และตัวเลือกตามการใช้งาน
image-000000201.png	สิ้นสุดแล้ว ลำดับโปรแกรมการทำงานและตัวเลือกที่ชื่นชอบจะได้รับการตั้งค่าให้โดยอัตโนมัติ
image-000000202.png	ทำความสะอาด เครื่องจ่ายน้ำยา 1 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000203.png	ทำความสะอาด เครื่องจ่ายน้ำยา 2 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000204.png	ทำความสะอาดเครื่องจ่ายน้ำยาทั้งสอง เติมน้ำลงในแต่ละช่อง และเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000205.png	สิ้นสุดการทำความสะอาด
image-000000206.png	ถือไมโครโฟนไว้ใกล้ ๆ กับปุ่ม เปิด/ปิด แล้วกดปุ่มเริ่มต้น
image-000000207.png	กำลังวินิจฉัย โปรดวางโทรศัพท์ไว้ใกล้ ๆ ผลิตภัณฑ์
image-000000208.png	กำลังวินิจฉัย เมื่อสิ้นสุดการวินิจฉัย ผลิตภัณฑ์จะดับลง
image-000000209.png	เริ่มต้นการตั้งค่าทั้งหมดให้กลับไปที่ค่าเริ่มต้นจากโรงงาน ต้องการรีเซ็ตการตั้งค่าทั้งหมดหรือไม่
image-000000210.png	สิ้นสุดการรีเซ็ต รีสตาร์ทผลิตภัณฑ์
image-000000211.png	จัดระเบียบรายการโปรแกรมการทำงานแล้ว เปลี่ยนรายการโปรแกรมการทำงานทั้งหมดใน แก้ไขรายการโปรแกรมการทำงาน ของ การตั้งค่าเพิ่มเติม
image-000000212.png	เหลือน้ำยาซักผ้าอยู่น้อย เติมน้ำยาซักผ้า
image-000000213.png	เหลือน้ำยาปรับผ้านุ่มอยู่น้อย เติมน้ำยาปรับผ้านุ่ม
image-000000214.png	เหลือน้ำยาในเครื่องจ่ายยาอยู่น้อย เติมเครื่องจ่ายน้ำยาทั้งสอง
image-000000215.png	เชื่อมต่อกับแอป LG ThinQ เพิ่มเริ่มการซักผ้าที่เหมาะสำหรับคุณ
image-000000216.png	มีคุณสมบัติใหม่ อัปเกรดได้ในแอป LG ThinQ
image-000000217.png	มีข้อความส่งไปที่แอป LG ThinQ โปรดตรวจสอบโทรศัพท์ของคุณ
image-000000218.png	อัปเกรดซอฟต์แวร์เวอร์ชันล่าสุดในแอป LG ThinQ
image-000000219.png	ถึงเวลาทำความสะอาดถังซัก โปรดใช้โปรแกรมการทำงาน ล้างถังซัก
image-000000220.png	บางโปรแกรมการทำงานอาจจะไม่ได้ใช้งานบ่อยนัก ต้องการจัดระเบียบรายการโปรแกรมการทำงานหรือไม่
image-000000221.png	ข้อผิดพลาดในการเปิดประตู
image-000000222.png	ข้อผิดพลาดในการล็อคประตู
image-000000223.png	ข้อผิดพลาดของท่อส่งน้ำ
image-000000224.png	ข้อผิดพลาดของการระบายน้ำ
image-000000225.png	ข้อผิดพลาดจากความไม่สมดุล
image-000000226.png	ข้อผิดพลาดของเซ็นเซอร์วัดแรงดัน
image-000000227.png	ข้อผิดพลาดของการหมุนของมอเตอร์
image-000000228.png	ข้อผิดพลาดของน้ำล้น
image-000000229.png	ข้อผิดพลาดการเยือกแข็ง
image-000000230.png	ข้อผิดพลาดของเซ็นเซอร์วัดอุณหภูมิ
image-000000231.png	ข้อผิดพลาดของเซ็นเซอร์วัดการสั่นสะเทือน
image-000000232.png	ข้อผิดพลาดที่เซนเซอร์วัดค่าความขุ่น
image-000000233.png	ตรวจสอบถังใส่น้ำยาซักผ้า
image-000000234.png	ข้อผิดพลาดที่การจ่ายน้ำยาซักผ้า
image-000000235.png	ตรวจสอบถังใส่น้ำยาปรับผ้านุ่ม
image-000000236.png	ข้อผิดพลาดที่การจ่ายน้ำยาปรับผ้านุ่ม
image-000000237.png	ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 1
image-000000238.png	ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 2
image-000000239.png	ข้อผิดพลาดที่ลิ้นชักที่เปิดอยู่
image-000000240.png	ข้อผิดพลาดที่ระบบไอน้ำ
image-000000241.png	ไฟฟ้าขัดข้อง
image-000000242.png	การตรวจจับการเติมน้ำยามากเกินไป
image-000000243.png	เปิดและปิดประตูให้สนิท
image-000000244.png	ตรวจดูว่าที่รูกลอนประตูว่ามีสิ่งแปลกปลอมหรือไม่
image-000000245.png	ตรวจดูที่ก๊อกน้ำและท่อ
image-000000246.png	ตรวจดูที่ท่อระบายน้ำและตัวกรอง
image-000000247.png	ผ้าที่ใส่ไว้ไม่สมดุล ตรวจสอบให้แน่ใจผ้าไม่พันกันหรือแยกส่วนออกจากกัน
image-000000248.png	เซนเซอร์วัดระดับน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000249.png	นำผ้าที่ใส่ไว้บางส่วนออก และเริ่มการซักอีกครั้ง หากยังคงแสดงข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000250.png	ระดับน้ำสูงเกินไป ให้ปิดก๊อกน้ำและโทรติดต่อเพื่อขอรับบริการ
image-000000251.png	ท่อน้ำเข้า/ท่อระบายน้ำ หรือปั้มระบายน้ำเป็นน้ำแข็ง ให้ละลายน้ำแข็งจากท่อหรือปั้มนั้น
image-000000252.png	ถอดปลั๊กไฟและโทรติดต่อเพื่อขอรับบริการ
image-000000253.png	เซนเซอร์วัดแรงสั่นสะเทือนทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000254.png	เซนเซอร์วัดค่าความขุ่นทำงานผิดปกติ หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000255.png	ทำความสะอาด เครื่องจ่ายน้ำยา 1 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000256.png	ฟังก์ชันการจ่ายน้ำยาซักผ้าทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000257.png	ทำความสะอาด เครื่องจ่ายน้ำยา 2 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000258.png	ฟังก์ชันการจ่ายน้ำยาปรับผ้านุ่มทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000259.png	เครื่องจ่ายน้ำยา 1 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000260.png	เครื่องจ่ายน้ำยา 2 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000261.png	ลิ้นชักเครื่องจ่ายน้ำยาเปิดอยู่ ให้เปิดและปิดประตูให้สนิท
image-000000262.png	ฟังก์ชันไอน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
