ThinQ.jpg ThinQ
สวัสดี.jpg สวัสดี
ภาษา.jpg ภาษา
ผ้าฝ้าย.jpg ผ้าฝ้าย
ซักระบบ AI.jpg ซักระบบ AI
TurboWash 39.jpg TurboWash 39
ลดสารก่อภูมิแพ้.jpg ลดสารก่อภูมิแพ้
เครื่องนอน.jpg เครื่องนอน
ผ้าทั่วไป.jpg ผ้าทั่วไป
ซักด่วน.jpg ซักด่วน
ซัก+อบแห้งด่วน.jpg ซัก+อบแห้งด่วน
อบแห้ง .jpg อบแห้ง 
ล้างถังซัก.jpg ล้างถังซัก
เสื้อขนเป็ด.jpg เสื้อขนเป็ด
ล้างน้ำ+ปั่นหมาด.jpg ล้างน้ำ+ปั่นหมาด
ปั่นอย่างเดียว.jpg ปั่นอย่างเดียว
ซักกลางคืน.jpg ซักกลางคืน
ผ้าบอบบาง.jpg ผ้าบอบบาง
ชุดออกกำลังกาย.jpg ชุดออกกำลังกาย
สำหรับซักผ้าสี.jpg สำหรับซักผ้าสี
ผ้าที่ไม่ต้องรีด.jpg ผ้าที่ไม่ต้องรีด
ผ้าขนหนู.jpg ผ้าขนหนู
ยีนส์.jpg ยีนส์
ผ้าปูที่นอน.jpg ผ้าปูที่นอน
กำจัดฝุ่นบนเครื่องนอน.jpg กำจัดฝุ่นบนเครื่องนอน
ซักเสื้อผ้าเด็กด้วยไอน้ำร้อน.jpg ซักเสื้อผ้าเด็กด้วยไอน้ำร้อน
ซักผ้าจำนวนน้อย.jpg ซักผ้าจำนวนน้อย
ผ้าขนสัตว์.jpg ผ้าขนสัตว์
ใส่ผ้าเนื้อผสมและผ้าฝ้าย และผ้าลินิน.jpg ใส่ผ้าเนื้อผสมและผ้าฝ้าย และผ้าลินิน
ปรับโปรแกรมการทำงานตามเนื้อผ้าที่ซัก.jpg ปรับโปรแกรมการทำงานตามเนื้อผ้าที่ซัก
ผ้าครึ่งถังจะใช้เวลาซักประมาณ 39 นาที.jpg ผ้าครึ่งถังจะใช้เวลาซักประมาณ 39 นาที
ลดสารก่อภูมิแพ้ เช่น ไรฝุ่น.jpg ลดสารก่อภูมิแพ้ เช่น ไรฝุ่น
ผ้านวม ผ้าห่ม หรือชุดเครื่องนอน.jpg ผ้านวม ผ้าห่ม หรือชุดเครื่องนอน
ซักผ้าเนื้อผสมพร้อมกัน.jpg ซักผ้าเนื้อผสมพร้อมกัน
ซักด่วนสำหรับผ้าในปริมาณน้อย.jpg ซักด่วนสำหรับผ้าในปริมาณน้อย
ซักและอบแห้งด่วนสำหรับผ้าในปริมาณน้อย.jpg ซักและอบแห้งด่วนสำหรับผ้าในปริมาณน้อย
อบแห้งโดยไม่มีการซัก.jpg อบแห้งโดยไม่มีการซัก
ออกแบบมาเพื่อทำความสะอาดภายในของเครื่องซักผ้า.jpg ออกแบบมาเพื่อทำความสะอาดภายในของเครื่องซักผ้า
ซักเสื้อขนเป็ดโดยไม่ทำให้ขนเป็ดหลุดร่วง.jpg ซักเสื้อขนเป็ดโดยไม่ทำให้ขนเป็ดหลุดร่วง
ล้างและปั่นหมาดผ้าเท่านั้น.jpg ล้างและปั่นหมาดผ้าเท่านั้น
ระบายน้ำและปั่นหมาดโดยไม่ต้องซักหรือล้าง.jpg ระบายน้ำและปั่นหมาดโดยไม่ต้องซักหรือล้าง
ซักผ้าโดยมีเสียงรบกวนน้อย.jpg ซักผ้าโดยมีเสียงรบกวนน้อย
ชุดขั้นใน ผ้าโปร่ง และเนื้อผ้าที่เสียหายได้ง่าย.jpg ชุดขั้นใน ผ้าโปร่ง และเนื้อผ้าที่เสียหายได้ง่าย
เนื้อผ้าพิเศษหรือเนื้อผ้าที่ต้องถนอม สำหรับกีฬาหรือชุดชั้นนอก.jpg เนื้อผ้าพิเศษหรือเนื้อผ้าที่ต้องถนอม สำหรับกีฬาหรือชุดชั้นนอก
ช่วยให้สีไม่ซีดจาง.jpg ช่วยให้สีไม่ซีดจาง
ซักผ้าที่ไม่ต้องรีดภายหลังการซัก.jpg ซักผ้าที่ไม่ต้องรีดภายหลังการซัก
ผ้าขนหนูสำหรับอาบน้ำ เสื้อคลุมอาบน้ำ ผ้าเช็ดมือ.jpg ผ้าขนหนูสำหรับอาบน้ำ เสื้อคลุมอาบน้ำ ผ้าเช็ดมือ
ออกแบบมาเป็นพิเศษสำหรับผ้ายีนส์.jpg ออกแบบมาเป็นพิเศษสำหรับผ้ายีนส์
เครื่องนอน เช่น ผ้าปูที่นอน.jpg เครื่องนอน เช่น ผ้าปูที่นอน
ขจัดกลิ่นอับเพื่อลดฝุ่นและกลิ่นจากชุดเครื่องนอน.jpg ขจัดกลิ่นอับเพื่อลดฝุ่นและกลิ่นจากชุดเครื่องนอน
ช่วยล้างคราบอาหารจากเสื้อผ้าของทารกด้วยการใช้ไอน้ำ.jpg ช่วยล้างคราบอาหารจากเสื้อผ้าของทารกด้วยการใช้ไอน้ำ
เสื้อผ้าที่สกปรกตามปกติสองสามชิ้น.jpg เสื้อผ้าที่สกปรกตามปกติสองสามชิ้น
ผ้าขนสัตว์ที่หดได้ หรือผ้าที่ต้องซักด้วยมือ.jpg ผ้าขนสัตว์ที่หดได้ หรือผ้าที่ต้องซักด้วยมือ
ปั่นหมาด.jpg ปั่นหมาด
อบแห้ง.jpg อบแห้ง
อุณหภูมิ.jpg อุณหภูมิ
ล้าง.jpg ล้าง
ปั่นหมาด.jpg ปั่นหมาด
อบแห้ง.jpg อบแห้ง
อุณหภูมิ.jpg อุณหภูมิ
ตั้งเวลาล่วงหน้า.jpg ตั้งเวลาล่วงหน้า
การตั้งค่า.jpg การตั้งค่า
เตรียมการซัก.jpg เตรียมการซัก
ปริมาณน้ำยาซักฟอก.jpg ปริมาณน้ำยาซักฟอก
ปริมาณน้ำยาปรับผ้านุ่ม.jpg ปริมาณน้ำยาปรับผ้านุ่ม
สั่งงานระยะไกล.jpg สั่งงานระยะไกล
ไฟภายในถัง.jpg ไฟภายในถัง
ป้องกันเด็ก.jpg ป้องกันเด็ก
แก้ไขรายการโปรแกรมการทำงาน.jpg แก้ไขรายการโปรแกรมการทำงาน
การตั้งค่าเพิ่มเติม.jpg การตั้งค่าเพิ่มเติม
Wi-Fi.jpg Wi-Fi
โปรแกรมเพิ่มประสิทธิภาพ.jpg โปรแกรมเพิ่มประสิทธิภาพ
การใช้เครื่องจ่ายน้ำยา 2.jpg การใช้เครื่องจ่ายน้ำยา 2
ปริมาณน้ำยาซักผ้าเริ่มต้น.jpg ปริมาณน้ำยาซักผ้าเริ่มต้น
ปริมาณน้ำยาปรับผ้านุ่มเริ่มต้น.jpg ปริมาณน้ำยาปรับผ้านุ่มเริ่มต้น
ทำความสะอาดระบบ ezDispense.jpg ทำความสะอาดระบบ ezDispense
เสียง.jpg เสียง
ภาษา.jpg ภาษา
Smart Diagnosis.jpg Smart Diagnosis
รีเซ็ตค่าโรงงาน.jpg รีเซ็ตค่าโรงงาน
เย็น.jpg เย็น
20°C.jpg 20°C
30°C.jpg 30°C
40°C.jpg 40°C
60°C.jpg 60°C
95°C.jpg 95°C
ไม่ปั่น.jpg ไม่ปั่น
ปั่นเบาพิเศษ.jpg ปั่นเบาพิเศษ
ปั่นเบา.jpg ปั่นเบา
ปานกลาง.jpg ปานกลาง
สูง.jpg สูง
สูงพิเศษ.jpg สูงพิเศษ
ไม่ปั่นแห้ง.jpg ไม่ปั่นแห้ง
แห้งพร้อมสวมใส่.jpg แห้งพร้อมสวมใส่
ลดการหดตัว ของใยผ้า.jpg ลดการหดตัว ของใยผ้า
อุณหภูมิต่ำ.jpg อุณหภูมิต่ำ
30 นาที.jpg 30 นาที
60 นาที.jpg 60 นาที
120 นาที.jpg 120 นาที
ปิด.jpg ปิด
1 ครั้ง.jpg 1 ครั้ง
2 ครั้ง.jpg 2 ครั้ง
3 ครั้ง.jpg 3 ครั้ง
4 ครั้ง.jpg 4 ครั้ง
5 ครั้ง.jpg 5 ครั้ง
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
1 ชม..jpg 1 ชม.
1 ชม. 30 นาที.jpg 1 ชม. 30 นาที
ปิด.jpg ปิด
ปกติ.jpg ปกติ
ผ้าสกปรก.jpg ผ้าสกปรก
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
ขั้นต่ำ.jpg ขั้นต่ำ
น้อยกว่า.jpg น้อยกว่า
ปกติ.jpg ปกติ
มากกว่า.jpg มากกว่า
สูงสุด.jpg สูงสุด
ปิด.jpg ปิด
ขั้นต่ำ.jpg ขั้นต่ำ
น้อยกว่า.jpg น้อยกว่า
ปกติ.jpg ปกติ
มากกว่า.jpg มากกว่า
สูงสุด.jpg สูงสุด
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
เปิด.jpg เปิด
ปิด.jpg ปิด
เปิด.jpg เปิด
ไม่ได้เชื่อมต่อ.jpg ไม่ได้เชื่อมต่อ
เชื่อมต่อแล้ว.jpg เชื่อมต่อแล้ว
ปิด.jpg ปิด
เปิด.jpg เปิด
น้ำยาซักผ้าที่ 2.jpg น้ำยาซักผ้าที่ 2
น้ำยาปรับผ้านุ่ม.jpg น้ำยาปรับผ้านุ่ม
เชื่อมต่อน้ำยาซักผ้า.jpg เชื่อมต่อน้ำยาซักผ้า
9 ~120 มล. (3 มล.).jpg 9 ~120 มล. (3 มล.)
9 ~120 มล. (3 มล.).jpg 9 ~120 มล. (3 มล.)
กด ✓ เพื่อทำความสะอาด.jpg กด ✓ เพื่อทำความสะอาด
เครื่องจ่ายน้ำยา 1.jpg เครื่องจ่ายน้ำยา 1
เครื่องจ่ายน้ำยา 2.jpg เครื่องจ่ายน้ำยา 2
ปิด.jpg ปิด
ปั่นเบา.jpg ปั่นเบา
ปานกลาง.jpg ปานกลาง
สูง.jpg สูง
สูงมาก.jpg สูงมาก
ภาษา.jpg ภาษา
กด ✓ เพื่อรีเซ็ต.jpg กด ✓ เพื่อรีเซ็ต
กด ✓ เพื่อเข้าใช้งาน.jpg กด ✓ เพื่อเข้าใช้งาน
กด ✓ เพื่อเริ่มต้น.jpg กด ✓ เพื่อเริ่มต้น
การตรวจจับระดับปริมาณผ้า.jpg การตรวจจับระดับปริมาณผ้า
การตรวจจับระดับความนุ่ม.jpg การตรวจจับระดับความนุ่ม
การตรวจจับระดับความสกปรก.jpg การตรวจจับระดับความสกปรก
การเพิ่มประสิทธิภาพด้วย ซักระบบ AI.jpg การเพิ่มประสิทธิภาพด้วย ซักระบบ AI
การจ่ายน้ำยาซักผ้าอัตโนมัติ.jpg การจ่ายน้ำยาซักผ้าอัตโนมัติ
การจ่ายน้ำยาปรับผ้านุ่มอัตโนมัติ.jpg การจ่ายน้ำยาปรับผ้านุ่มอัตโนมัติ
การซัก.jpg การซัก
ก่อนการซัก.jpg ก่อนการซัก
การล้าง.jpg การล้าง
การปั่นหมาด.jpg การปั่นหมาด
การทำความสะอาด.jpg การทำความสะอาด
การอบผ้า.jpg การอบผ้า
การอบไอน้ำ.jpg การอบไอน้ำ
การขจัดกลิ่นอับ.jpg การขจัดกลิ่นอับ
หยุดชั่วคราว.jpg หยุดชั่วคราว
ทำความเย็น.jpg ทำความเย็น
เปิด ตั้งเวลาล่วงหน้า อยู่.jpg เปิด ตั้งเวลาล่วงหน้า อยู่
สิ้นสุดการซัก.jpg สิ้นสุดการซัก
สิ้นสุด ล้างถังซัก.jpg สิ้นสุด ล้างถังซัก
สิ้นสุด ลดรอยยับ.jpg สิ้นสุด ลดรอยยับ
สิ้นสุดการอบแห้ง.jpg สิ้นสุดการอบแห้ง
กด ✓ เพื่อเพิ่มเสื้อผ้า.jpg กด ✓ เพื่อเพิ่มเสื้อผ้า
เปิด ตั้งเวลาล่วงหน้า อยู่.jpg เปิด ตั้งเวลาล่วงหน้า อยู่
หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า.jpg หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
ดูปริมาณที่แนะนำสำหรับน้ำยาซักผ้า (4-6 กก.).jpg ดูปริมาณที่แนะนำสำหรับน้ำยาซักผ้า (4-6 กก.)
ดูปริมาณที่แนะนำสำหรับน้ำยาปรับผ้านุ่ม (4-6 กก.).jpg ดูปริมาณที่แนะนำสำหรับน้ำยาปรับผ้านุ่ม (4-6 กก.)
หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า.jpg หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
โปรแกรมการทำงานถูกยกเลิกแล้ว.jpg โปรแกรมการทำงานถูกยกเลิกแล้ว
การเปิด สั่งงานระยะไกล ประตูจะถูกล็อก.jpg การเปิด สั่งงานระยะไกล ประตูจะถูกล็อก
การปิด สั่งงานระยะไกล.jpg การปิด สั่งงานระยะไกล
การเปิด ป้องกันเด็ก.jpg การเปิด ป้องกันเด็ก
การปิด ป้องกันเด็ก.jpg การปิด ป้องกันเด็ก
บันทึกแล้ว.jpg บันทึกแล้ว
ทำความสะอาด เครื่องจ่ายน้ำยา 2 ด้วยระบบ ezDispense ก่อนเติมของน้ำยาซักผ้าใหม่.jpg ทำความสะอาด เครื่องจ่ายน้ำยา 2 ด้วยระบบ ezDispense ก่อนเติมของน้ำยาซักผ้าใหม่
ยกเลิกการทำความสะอาด.jpg ยกเลิกการทำความสะอาด
ตั้งค่า ตั้งเวลาล่วงหน้า กด ✓ เพื่อเริ่มโปรแกรมการทำงาน.jpg ตั้งค่า ตั้งเวลาล่วงหน้า กด ✓ เพื่อเริ่มโปรแกรมการทำงาน
ปิด ตั้งเวลาล่วงหน้า.jpg ปิด ตั้งเวลาล่วงหน้า
ปิด ตั้งเวลาล่วงหน้า.jpg ปิด ตั้งเวลาล่วงหน้า
กำลังรอการเชื่อมต่อ Wi-Fi เชื่อมต่อผลิตภัณฑ์จากแอป LG ThinQ.jpg กำลังรอการเชื่อมต่อ Wi-Fi เชื่อมต่อผลิตภัณฑ์จากแอป LG ThinQ
กำลังเชื่อมต่อกับ Wi-Fi.jpg กำลังเชื่อมต่อกับ Wi-Fi
เชื่อมต่อ Wi-Fi แล้ว.jpg เชื่อมต่อ Wi-Fi แล้ว
ข้อผิดพลาดที่การเชื่อมต่อ Wi-Fi ให้ตรวจสอบข้อมูลในแอป LG ThinQ แล้วลองอีกครั้ง.jpg ข้อผิดพลาดที่การเชื่อมต่อ Wi-Fi ให้ตรวจสอบข้อมูลในแอป LG ThinQ แล้วลองอีกครั้ง
ปรับโปรแกรมการทำงาน และตัวเลือกตามการใช้งาน.jpg ปรับโปรแกรมการทำงาน และตัวเลือกตามการใช้งาน
สิ้นสุดแล้ว ลำดับโปรแกรมการทำงานและตัวเลือกที่ชื่นชอบจะได้รับการตั้งค่าให้โดยอัตโนมัติ.jpg สิ้นสุดแล้ว ลำดับโปรแกรมการทำงานและตัวเลือกที่ชื่นชอบจะได้รับการตั้งค่าให้โดยอัตโนมัติ
ทำความสะอาด เครื่องจ่ายน้ำยา 1 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้.jpg ทำความสะอาด เครื่องจ่ายน้ำยา 1 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
ทำความสะอาด เครื่องจ่ายน้ำยา 2 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้.jpg ทำความสะอาด เครื่องจ่ายน้ำยา 2 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
ทำความสะอาดเครื่องจ่ายน้ำยาทั้งสอง เติมน้ำลงในแต่ละช่อง และเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้.jpg ทำความสะอาดเครื่องจ่ายน้ำยาทั้งสอง เติมน้ำลงในแต่ละช่อง และเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
สิ้นสุดการทำความสะอาด.jpg สิ้นสุดการทำความสะอาด
ถือไมโครโฟนไว้ใกล้ ๆ กับปุ่ม เปิด/ปิด แล้วกดปุ่มเริ่มต้น.jpg ถือไมโครโฟนไว้ใกล้ ๆ กับปุ่ม เปิด/ปิด แล้วกดปุ่มเริ่มต้น
กำลังวินิจฉัย โปรดวางโทรศัพท์ไว้ใกล้ ๆ ผลิตภัณฑ์.jpg กำลังวินิจฉัย โปรดวางโทรศัพท์ไว้ใกล้ ๆ ผลิตภัณฑ์
กำลังวินิจฉัย เมื่อสิ้นสุดการวินิจฉัย ผลิตภัณฑ์จะดับลง.jpg กำลังวินิจฉัย เมื่อสิ้นสุดการวินิจฉัย ผลิตภัณฑ์จะดับลง
เริ่มต้นการตั้งค่าทั้งหมดให้กลับไปที่ค่าเริ่มต้นจากโรงงาน ต้องการรีเซ็ตการตั้งค่าทั้งหมดหรือไม่.jpg เริ่มต้นการตั้งค่าทั้งหมดให้กลับไปที่ค่าเริ่มต้นจากโรงงาน ต้องการรีเซ็ตการตั้งค่าทั้งหมดหรือไม่
สิ้นสุดการรีเซ็ต รีสตาร์ทผลิตภัณฑ์.jpg สิ้นสุดการรีเซ็ต รีสตาร์ทผลิตภัณฑ์
จัดระเบียบรายการโปรแกรมการทำงานแล้ว เปลี่ยนรายการโปรแกรมการทำงานทั้งหมดใน แก้ไขรายการโปรแกรมการทำงาน ของ การตั้งค่าเพิ่มเติม.jpg จัดระเบียบรายการโปรแกรมการทำงานแล้ว เปลี่ยนรายการโปรแกรมการทำงานทั้งหมดใน แก้ไขรายการโปรแกรมการทำงาน ของ การตั้งค่าเพิ่มเติม
เหลือน้ำยาซักผ้าอยู่น้อย เติมน้ำยาซักผ้า.jpg เหลือน้ำยาซักผ้าอยู่น้อย เติมน้ำยาซักผ้า
เหลือน้ำยาปรับผ้านุ่มอยู่น้อย เติมน้ำยาปรับผ้านุ่ม.jpg เหลือน้ำยาปรับผ้านุ่มอยู่น้อย เติมน้ำยาปรับผ้านุ่ม
เหลือน้ำยาในเครื่องจ่ายยาอยู่น้อย เติมเครื่องจ่ายน้ำยาทั้งสอง.jpg เหลือน้ำยาในเครื่องจ่ายยาอยู่น้อย เติมเครื่องจ่ายน้ำยาทั้งสอง
เชื่อมต่อกับแอป LG ThinQ เพิ่มเริ่มการซักผ้าที่เหมาะสำหรับคุณ.jpg เชื่อมต่อกับแอป LG ThinQ เพิ่มเริ่มการซักผ้าที่เหมาะสำหรับคุณ
มีคุณสมบัติใหม่ อัปเกรดได้ในแอป LG ThinQ.jpg มีคุณสมบัติใหม่ อัปเกรดได้ในแอป LG ThinQ
มีข้อความส่งไปที่แอป LG ThinQ โปรดตรวจสอบโทรศัพท์ของคุณ.jpg มีข้อความส่งไปที่แอป LG ThinQ โปรดตรวจสอบโทรศัพท์ของคุณ
อัปเกรดซอฟต์แวร์เวอร์ชันล่าสุดในแอป LG ThinQ.jpg อัปเกรดซอฟต์แวร์เวอร์ชันล่าสุดในแอป LG ThinQ
ถึงเวลาทำความสะอาดถังซัก โปรดใช้โปรแกรมการทำงาน ล้างถังซัก.jpg ถึงเวลาทำความสะอาดถังซัก โปรดใช้โปรแกรมการทำงาน ล้างถังซัก
บางโปรแกรมการทำงานอาจจะไม่ได้ใช้งานบ่อยนัก ต้องการจัดระเบียบรายการโปรแกรมการทำงานหรือไม่.jpg บางโปรแกรมการทำงานอาจจะไม่ได้ใช้งานบ่อยนัก ต้องการจัดระเบียบรายการโปรแกรมการทำงานหรือไม่
ข้อผิดพลาดในการเปิดประตู.jpg ข้อผิดพลาดในการเปิดประตู
ข้อผิดพลาดในการล็อคประตู.jpg ข้อผิดพลาดในการล็อคประตู
ข้อผิดพลาดของท่อส่งน้ำ.jpg ข้อผิดพลาดของท่อส่งน้ำ
ข้อผิดพลาดของการระบายน้ำ.jpg ข้อผิดพลาดของการระบายน้ำ
ข้อผิดพลาดจากความไม่สมดุล.jpg ข้อผิดพลาดจากความไม่สมดุล
ข้อผิดพลาดของเซ็นเซอร์วัดแรงดัน.jpg ข้อผิดพลาดของเซ็นเซอร์วัดแรงดัน
ข้อผิดพลาดของการหมุนของมอเตอร์.jpg ข้อผิดพลาดของการหมุนของมอเตอร์
ข้อผิดพลาดของน้ำล้น.jpg ข้อผิดพลาดของน้ำล้น
ข้อผิดพลาดการเยือกแข็ง.jpg ข้อผิดพลาดการเยือกแข็ง
ข้อผิดพลาดของเซ็นเซอร์วัดอุณหภูมิ.jpg ข้อผิดพลาดของเซ็นเซอร์วัดอุณหภูมิ
ข้อผิดพลาดของเซ็นเซอร์วัดการสั่นสะเทือน.jpg ข้อผิดพลาดของเซ็นเซอร์วัดการสั่นสะเทือน
ข้อผิดพลาดที่เซนเซอร์วัดค่าความขุ่น.jpg ข้อผิดพลาดที่เซนเซอร์วัดค่าความขุ่น
ตรวจสอบถังใส่น้ำยาซักผ้า.jpg ตรวจสอบถังใส่น้ำยาซักผ้า
ข้อผิดพลาดที่การจ่ายน้ำยาซักผ้า.jpg ข้อผิดพลาดที่การจ่ายน้ำยาซักผ้า
ตรวจสอบถังใส่น้ำยาปรับผ้านุ่ม.jpg ตรวจสอบถังใส่น้ำยาปรับผ้านุ่ม
ข้อผิดพลาดที่การจ่ายน้ำยาปรับผ้านุ่ม.jpg ข้อผิดพลาดที่การจ่ายน้ำยาปรับผ้านุ่ม
ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 1.jpg ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 1
ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 2.jpg ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 2
ข้อผิดพลาดที่ลิ้นชักที่เปิดอยู่.jpg ข้อผิดพลาดที่ลิ้นชักที่เปิดอยู่
ข้อผิดพลาดที่ระบบไอน้ำ.jpg ข้อผิดพลาดที่ระบบไอน้ำ
ไฟฟ้าขัดข้อง.jpg ไฟฟ้าขัดข้อง
การตรวจจับการเติมน้ำยามากเกินไป.jpg การตรวจจับการเติมน้ำยามากเกินไป
เปิดและปิดประตูให้สนิท.jpg เปิดและปิดประตูให้สนิท
ตรวจดูว่าที่รูกลอนประตูว่ามีสิ่งแปลกปลอมหรือไม่.jpg ตรวจดูว่าที่รูกลอนประตูว่ามีสิ่งแปลกปลอมหรือไม่
ตรวจดูที่ก๊อกน้ำและท่อ.jpg ตรวจดูที่ก๊อกน้ำและท่อ
ตรวจดูที่ท่อระบายน้ำและตัวกรอง.jpg ตรวจดูที่ท่อระบายน้ำและตัวกรอง
ผ้าที่ใส่ไว้ไม่สมดุล ตรวจสอบให้แน่ใจผ้าไม่พันกันหรือแยกส่วนออกจากกัน.jpg ผ้าที่ใส่ไว้ไม่สมดุล ตรวจสอบให้แน่ใจผ้าไม่พันกันหรือแยกส่วนออกจากกัน
เซนเซอร์วัดระดับน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg เซนเซอร์วัดระดับน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
นำผ้าที่ใส่ไว้บางส่วนออก และเริ่มการซักอีกครั้ง หากยังคงแสดงข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ.jpg นำผ้าที่ใส่ไว้บางส่วนออก และเริ่มการซักอีกครั้ง หากยังคงแสดงข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
ระดับน้ำสูงเกินไป ให้ปิดก๊อกน้ำและโทรติดต่อเพื่อขอรับบริการ.jpg ระดับน้ำสูงเกินไป ให้ปิดก๊อกน้ำและโทรติดต่อเพื่อขอรับบริการ
ท่อน้ำเข้า/ท่อระบายน้ำ หรือปั้มระบายน้ำเป็นน้ำแข็ง ให้ละลายน้ำแข็งจากท่อหรือปั้มนั้น.jpg ท่อน้ำเข้า/ท่อระบายน้ำ หรือปั้มระบายน้ำเป็นน้ำแข็ง ให้ละลายน้ำแข็งจากท่อหรือปั้มนั้น
ถอดปลั๊กไฟและโทรติดต่อเพื่อขอรับบริการ.jpg ถอดปลั๊กไฟและโทรติดต่อเพื่อขอรับบริการ
เซนเซอร์วัดแรงสั่นสะเทือนทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg เซนเซอร์วัดแรงสั่นสะเทือนทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
เซนเซอร์วัดค่าความขุ่นทำงานผิดปกติ หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ.jpg เซนเซอร์วัดค่าความขุ่นทำงานผิดปกติ หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
ทำความสะอาด เครื่องจ่ายน้ำยา 1 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ.jpg ทำความสะอาด เครื่องจ่ายน้ำยา 1 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
ฟังก์ชันการจ่ายน้ำยาซักผ้าทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg ฟังก์ชันการจ่ายน้ำยาซักผ้าทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
ทำความสะอาด เครื่องจ่ายน้ำยา 2 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ.jpg ทำความสะอาด เครื่องจ่ายน้ำยา 2 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
ฟังก์ชันการจ่ายน้ำยาปรับผ้านุ่มทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg ฟังก์ชันการจ่ายน้ำยาปรับผ้านุ่มทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
เครื่องจ่ายน้ำยา 1 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg เครื่องจ่ายน้ำยา 1 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
เครื่องจ่ายน้ำยา 2 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg เครื่องจ่ายน้ำยา 2 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
ลิ้นชักเครื่องจ่ายน้ำยาเปิดอยู่ ให้เปิดและปิดประตูให้สนิท.jpg ลิ้นชักเครื่องจ่ายน้ำยาเปิดอยู่ ให้เปิดและปิดประตูให้สนิท
ฟังก์ชันไอน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ.jpg ฟังก์ชันไอน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
