image-000000000.jpg	ThinQ
image-000000001.jpg	ล้างน้ำ+ปั่นหมาด
image-000000002.jpg	ภาษา
image-000000003.jpg	ผ้าฝ้าย
image-000000004.jpg	ซักระบบ AI
image-000000005.jpg	ล้างน้ำ+ปั่นหมา
image-000000006.jpg	ลดสารก่อภูมิแพ้
image-000000007.jpg	เครื่องนอน
image-000000008.jpg	ล้างน้ำ+ปั่นหมาด
image-000000009.jpg	ซักด่วน
image-000000010.jpg	ซัก+อบแห้งด่วน
image-000000011.jpg	อบแห้ง
image-000000012.jpg	ล้างถังซัก
image-000000013.jpg	เสื้อขนเป็ด
image-000000014.jpg	ล้างน้ำ+ปั่นหมาด
image-000000015.jpg	ปั่นอย่างเดียว
image-000000016.jpg	ซักกลางคืน
image-000000017.jpg	ผ้าบอบบาง
image-000000018.jpg	ชุดออกกำลังกาย
image-000000019.jpg	สำหรับซักผ้าสี
image-000000020.jpg	ผ้าที่ไม่ต้องรีด
image-000000021.jpg	ผ้าขนหนู
image-000000022.jpg	ยีนส์
image-000000023.jpg	ผ้าปูที่นอน
image-000000024.jpg	กำจัดฝุ่นบนเครื่องนอน
image-000000025.jpg	ซักเสื้อผ้าเด็กด้วยไอน้ำร้อน
image-000000026.jpg	ซักผ้าจำนวนน้อย
image-000000027.jpg	ผ้าขนสัตว์
image-000000028.jpg	ใส่ผ้าเนื้อผสมและผ้าฝ้าย และผ้าลินิน
image-000000029.jpg	ปรับโปรแกรมการทำงานตามเนื้อผ้าที่ซัก
image-000000030.jpg	ผ้าครึ่งถังจะใช้เวลาซักประมาณ 39 นาที
image-000000031.jpg	ลดสารก่อภูมิแพ้ เช่น ไรฝุ่น
image-000000032.jpg	ผ้านวม ผ้าห่ม หรือชุดเครื่องนอน
image-000000033.jpg	ซักผ้าเนื้อผสมพร้อมกัน
image-000000034.jpg	ซักด่วนสำหรับผ้าในปริมาณน้อย
image-000000035.jpg	ซักและอบแห้งด่วนสำหรับผ้าในปริมาณน้อย
image-000000036.jpg	อบแห้งโดยไม่มีการซัก
image-000000037.jpg	ออกแบบมาเพื่อทำความสะอาดภายในของเครื่องซักผ้า
image-000000038.jpg	ซักเสื้อขนเป็ดโดยไม่ทำให้ขนเป็ดหลุดร่วง
image-000000039.jpg	ล้างและปั่นหมาดผ้าเท่านั้น
image-000000040.jpg	ระบายน้ำและปั่นหมาดโดยไม่ต้องซักหรือล้าง
image-000000041.jpg	ซักผ้าโดยมีเสียงรบกวนน้อย
image-000000042.jpg	ชุดขั้นใน ผ้าโปร่ง และเนื้อผ้าที่เสียหายได้ง่าย
image-000000043.jpg	เนื้อผ้าพิเศษหรือเนื้อผ้าที่ต้องถนอม สำหรับกีฬาหรือชุดชั้นนอก
image-000000044.jpg	ช่วยให้สีไม่ซีดจาง
image-000000045.jpg	ซักผ้าที่ไม่ต้องรีดภายหลังการซัก
image-000000046.jpg	ผ้าขนหนูสำหรับอาบน้ำ เสื้อคลุมอาบน้ำ ผ้าเช็ดมือ
image-000000047.jpg	ออกแบบมาเป็นพิเศษสำหรับผ้ายีนส์
image-000000048.jpg	เครื่องนอน เช่น ผ้าปูที่นอน
image-000000049.jpg	ขจัดกลิ่นอับเพื่อลดฝุ่นและกลิ่นจากชุดเครื่องนอน
image-000000050.jpg	ช่วยล้างคราบอาหารจากเสื้อผ้าของทารกด้วยการใช้ไอน้ำ
image-000000051.jpg	เสื้อผ้าที่สกปรกตามปกติสองสามชิ้น
image-000000052.jpg	ผ้าขนสัตว์ที่หดได้ หรือผ้าที่ต้องซักด้วยมือ
image-000000053.jpg	ปั่นหมาด
image-000000054.jpg	อบแห้ง
image-000000055.jpg	อุณหภูมิ
image-000000056.jpg	ล้าง
image-000000057.jpg	ปั่นหมาด
image-000000058.jpg	อบแห้ง
image-000000059.jpg	อุณหภูมิ
image-000000060.jpg	ตั้งเวลาล่วงหน้า
image-000000061.jpg	การตั้งค่า
image-000000062.jpg	เตรียมการซัก
image-000000063.jpg	ปริมาณน้ำยาซักฟอก
image-000000064.jpg	ปริมาณน้ำยาปรับผ้านุ่ม
image-000000065.jpg	สั่งงานระยะไกล
image-000000066.jpg	ไฟภายในถัง
image-000000067.jpg	ป้องกันเด็ก
image-000000068.jpg	แก้ไขรายการโปรแกรมการทำงาน
image-000000069.jpg	การตั้งค่าเพิ่มเติม
image-000000070.jpg	Wi-Fi
image-000000071.jpg	โปรแกรมเพิ่มประสิทธิภาพ
image-000000072.jpg	การใช้เครื่องจ่ายน้ำยา 2
image-000000073.jpg	ปริมาณน้ำยาซักผ้าเริ่มต้น
image-000000074.jpg	ปริมาณน้ำยาปรับผ้านุ่มเริ่มต้น
image-000000075.jpg	ทำความสะอาดระบบ ezDispense
image-000000076.jpg	เสียง
image-000000077.jpg	ภาษา
image-000000078.jpg	Smart Diagnosis
image-000000079.jpg	รีเซ็ตค่าโรงงาน
image-000000080.jpg	เย็น
image-000000081.jpg	20°C
image-000000082.jpg	30°C
image-000000083.jpg	40°C
image-000000084.jpg	60°C
image-000000085.jpg	95°C
image-000000086.jpg	ไม่ปั่น
image-000000087.jpg	ปั่นเบาพิเศษ
image-000000088.jpg	ปั่นเบา
image-000000089.jpg	ปานกลาง
image-000000090.jpg	สูง
image-000000091.jpg	สูงพิเศษ
image-000000092.jpg	ไม่ปั่นแห้ง
image-000000093.jpg	แห้งพร้อมสวมใส่
image-000000094.jpg	ลดการหดตัว ของใยผ้า
image-000000095.jpg	อุณหภูมิต่ำ
image-000000096.jpg	30 นาที
image-000000097.jpg	60 นาที
image-000000098.jpg	120 นาที
image-000000099.jpg	ปิด
image-000000100.jpg	1 ครั้ง
image-000000101.jpg	2 ครั้ง
image-000000102.jpg	3 ครั้ง
image-000000103.jpg	4 ครั้ง
image-000000104.jpg	5 ครั้ง
image-000000105.jpg	ปิด
image-000000106.jpg	เปิด
image-000000107.jpg	ปิด
image-000000108.jpg	เปิด
image-000000109.jpg	ปิด
image-000000110.jpg	1 ชม.
image-000000111.jpg	1 ชม. 30 นาที
image-000000112.jpg	ปิด
image-000000113.jpg	ปกติ
image-000000114.jpg	ผ้าสกปรก
image-000000115.jpg	ปิด
image-000000116.jpg	เปิด
image-000000117.jpg	ปิด
image-000000118.jpg	เปิด
image-000000119.jpg	ปิด
image-000000120.jpg	ขั้นต่ำ
image-000000121.jpg	น้อยกว่า
image-000000122.jpg	ปกติ
image-000000123.jpg	มากกว่า
image-000000124.jpg	สูงสุด
image-000000125.jpg	ปิด
image-000000126.jpg	ขั้นต่ำ
image-000000127.jpg	น้อยกว่า
image-000000128.jpg	ปกติ
image-000000129.jpg	มากกว่า
image-000000130.jpg	สูงสุด
image-000000131.jpg	ปิด
image-000000132.jpg	เปิด
image-000000133.jpg	ปิด
image-000000134.jpg	เปิด
image-000000135.jpg	ปิด
image-000000136.jpg	เปิด
image-000000137.jpg	ไม่ได้เชื่อมต่อ
image-000000138.jpg	เชื่อมต่อแล้ว
image-000000139.jpg	ปิด
image-000000140.jpg	เปิด
image-000000141.jpg	น้ำยาซักผ้าที่ 2
image-000000142.jpg	น้ำยาปรับผ้านุ่ม
image-000000143.jpg	เชื่อมต่อน้ำยาซักผ้า
image-000000144.jpg	9 ~120 มล. (3 มล.)
image-000000145.jpg	9 ~120 มล. (3 มล.)
image-000000146.jpg	กด ✓ เพื่อทำความสะอาด
image-000000147.jpg	เครื่องจ่ายน้ำยา 1
image-000000148.jpg	เครื่องจ่ายน้ำยา 2
image-000000149.jpg	ปิด
image-000000150.jpg	ปั่นเบา
image-000000151.jpg	ปานกลาง
image-000000152.jpg	สูง
image-000000153.jpg	สูงมาก
image-000000154.jpg	ภาษา
image-000000155.jpg	กด ✓ เพื่อรีเซ็ต
image-000000156.jpg	กด ✓ เพื่อเข้าใช้งาน
image-000000157.jpg	กด ✓ เพื่อเริ่มต้น
image-000000158.jpg	การตรวจจับระดับปริมาณผ้า
image-000000159.jpg	การตรวจจับระดับความนุ่ม
image-000000160.jpg	การตรวจจับระดับความสกปรก
image-000000161.jpg	การเพิ่มประสิทธิภาพด้วย ซักระบบ AI
image-000000162.jpg	การจ่ายน้ำยาซักผ้าอัตโนมัติ
image-000000163.jpg	การจ่ายน้ำยาปรับผ้านุ่มอัตโนมัติ
image-000000164.jpg	การซัก
image-000000165.jpg	ก่อนการซัก
image-000000166.jpg	การล้าง
image-000000167.jpg	การปั่นหมาด
image-000000168.jpg	การทำความสะอาด
image-000000169.jpg	การอบผ้า
image-000000170.jpg	การอบไอน้ำ
image-000000171.jpg	การขจัดกลิ่นอับ
image-000000172.jpg	หยุดชั่วคราว
image-000000173.jpg	ทำความเย็น
image-000000174.jpg	เปิด ตั้งเวลาล่วงหน้า อยู่
image-000000175.jpg	สิ้นสุดการซัก
image-000000176.jpg	สิ้นสุด ล้างถังซัก
image-000000177.jpg	สิ้นสุด ลดรอยยับ
image-000000178.jpg	สิ้นสุดการอบแห้ง
image-000000179.jpg	กด ✓ เพื่อเพิ่มเสื้อผ้า
image-000000180.jpg	เปิด ตั้งเวลาล่วงหน้า อยู่
image-000000181.jpg	หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
image-000000182.jpg	ดูปริมาณที่แนะนำสำหรับน้ำยาซักผ้า (4-6 กก.)
image-000000183.jpg	ดูปริมาณที่แนะนำสำหรับน้ำยาปรับผ้านุ่ม (4-6 กก.)
image-000000184.jpg	หมุนแป้นหมุนเพื่อเลือกเวลาสิ้นสุด และแตะ ✓ เพื่อตั้งค่า
image-000000185.jpg	โปรแกรมการทำงานถูกยกเลิกแล้ว
image-000000186.jpg	การเปิด สั่งงานระยะไกล ประตูจะถูกล็อก
image-000000187.jpg	การปิด สั่งงานระยะไกล
image-000000188.jpg	การเปิด ป้องกันเด็ก
image-000000189.jpg	การปิด ป้องกันเด็ก
image-000000190.jpg	บันทึกแล้ว
image-000000191.jpg	ทำความสะอาด เครื่องจ่ายน้ำยา 2 ด้วยระบบ ezDispense ก่อนเติมของน้ำยาซักผ้าใหม่
image-000000192.jpg	ยกเลิกการทำความสะอาด
image-000000193.jpg	ตั้งค่า ตั้งเวลาล่วงหน้า กด ✓ เพื่อเริ่มโปรแกรมการทำงาน
image-000000194.jpg	ปิด ตั้งเวลาล่วงหน้า
image-000000195.jpg	ปิด ตั้งเวลาล่วงหน้า
image-000000196.jpg	กำลังรอการเชื่อมต่อ Wi-Fi เชื่อมต่อผลิตภัณฑ์จากแอป LG ThinQ
image-000000197.jpg	กำลังเชื่อมต่อกับ Wi-Fi
image-000000198.jpg	เชื่อมต่อ Wi-Fi แล้ว
image-000000199.jpg	ข้อผิดพลาดที่การเชื่อมต่อ Wi-Fi ให้ตรวจสอบข้อมูลในแอป LG ThinQ แล้วลองอีกครั้ง
image-000000200.jpg	ปรับโปรแกรมการทำงาน และตัวเลือกตามการใช้งาน
image-000000201.jpg	สิ้นสุดแล้ว ลำดับโปรแกรมการทำงานและตัวเลือกที่ชื่นชอบจะได้รับการตั้งค่าให้โดยอัตโนมัติ
image-000000202.jpg	ทำความสะอาด เครื่องจ่ายน้ำยา 1 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000203.jpg	ทำความสะอาด เครื่องจ่ายน้ำยา 2 เติมน้ำและเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000204.jpg	ทำความสะอาดเครื่องจ่ายน้ำยาทั้งสอง เติมน้ำลงในแต่ละช่อง และเริ่มการทำงานของ ทำความสะอาดระบบ ezDispense เครื่องจะดับลงเมื่อสิ้นสุดการทำความสะอาด โปรดดูคู่มือผู้ใช้
image-000000205.jpg	สิ้นสุดการทำความสะอาด
image-000000206.jpg	ถือไมโครโฟนไว้ใกล้ ๆ กับปุ่ม เปิด/ปิด แล้วกดปุ่มเริ่มต้น
image-000000207.jpg	กำลังวินิจฉัย โปรดวางโทรศัพท์ไว้ใกล้ ๆ ผลิตภัณฑ์
image-000000208.jpg	กำลังวินิจฉัย เมื่อสิ้นสุดการวินิจฉัย ผลิตภัณฑ์จะดับลง
image-000000209.jpg	เริ่มต้นการตั้งค่าทั้งหมดให้กลับไปที่ค่าเริ่มต้นจากโรงงาน ต้องการรีเซ็ตการตั้งค่าทั้งหมดหรือไม่
image-000000210.jpg	สิ้นสุดการรีเซ็ต รีสตาร์ทผลิตภัณฑ์
image-000000211.jpg	จัดระเบียบรายการโปรแกรมการทำงานแล้ว เปลี่ยนรายการโปรแกรมการทำงานทั้งหมดใน แก้ไขรายการโปรแกรมการทำงาน ของ การตั้งค่าเพิ่มเติม
image-000000212.jpg	เหลือน้ำยาซักผ้าอยู่น้อย เติมน้ำยาซักผ้า
image-000000213.jpg	เหลือน้ำยาปรับผ้านุ่มอยู่น้อย เติมน้ำยาปรับผ้านุ่ม
image-000000214.jpg	เหลือน้ำยาในเครื่องจ่ายยาอยู่น้อย เติมเครื่องจ่ายน้ำยาทั้งสอง
image-000000215.jpg	เชื่อมต่อกับแอป LG ThinQ เพิ่มเริ่มการซักผ้าที่เหมาะสำหรับคุณ
image-000000216.jpg	มีคุณสมบัติใหม่ อัปเกรดได้ในแอป LG ThinQ
image-000000217.jpg	มีข้อความส่งไปที่แอป LG ThinQ โปรดตรวจสอบโทรศัพท์ของคุณ
image-000000218.jpg	อัปเกรดซอฟต์แวร์เวอร์ชันล่าสุดในแอป LG ThinQ
image-000000219.jpg	ถึงเวลาทำความสะอาดถังซัก โปรดใช้โปรแกรมการทำงาน ล้างถังซัก
image-000000220.jpg	บางโปรแกรมการทำงานอาจจะไม่ได้ใช้งานบ่อยนัก ต้องการจัดระเบียบรายการโปรแกรมการทำงานหรือไม่
image-000000221.jpg	ข้อผิดพลาดในการเปิดประตู
image-000000222.jpg	ข้อผิดพลาดในการล็อคประตู
image-000000223.jpg	ข้อผิดพลาดของท่อส่งน้ำ
image-000000224.jpg	ข้อผิดพลาดของการระบายน้ำ
image-000000225.jpg	ข้อผิดพลาดจากความไม่สมดุล
image-000000226.jpg	ข้อผิดพลาดของเซ็นเซอร์วัดแรงดัน
image-000000227.jpg	ข้อผิดพลาดของการหมุนของมอเตอร์
image-000000228.jpg	ข้อผิดพลาดของน้ำล้น
image-000000229.jpg	ข้อผิดพลาดการเยือกแข็ง
image-000000230.jpg	ข้อผิดพลาดของเซ็นเซอร์วัดอุณหภูมิ
image-000000231.jpg	ข้อผิดพลาดของเซ็นเซอร์วัดการสั่นสะเทือน
image-000000232.jpg	ข้อผิดพลาดที่เซนเซอร์วัดค่าความขุ่น
image-000000233.jpg	ตรวจสอบถังใส่น้ำยาซักผ้า
image-000000234.jpg	ข้อผิดพลาดที่การจ่ายน้ำยาซักผ้า
image-000000235.jpg	ตรวจสอบถังใส่น้ำยาปรับผ้านุ่ม
image-000000236.jpg	ข้อผิดพลาดที่การจ่ายน้ำยาปรับผ้านุ่ม
image-000000237.jpg	ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 1
image-000000238.jpg	ข้อผิดพลาดที่เครื่องจ่ายน้ำยา 2
image-000000239.jpg	ข้อผิดพลาดที่ลิ้นชักที่เปิดอยู่
image-000000240.jpg	ข้อผิดพลาดที่ระบบไอน้ำ
image-000000241.jpg	ไฟฟ้าขัดข้อง
image-000000242.jpg	การตรวจจับการเติมน้ำยามากเกินไป
image-000000243.jpg	เปิดและปิดประตูให้สนิท
image-000000244.jpg	ตรวจดูว่าที่รูกลอนประตูว่ามีสิ่งแปลกปลอมหรือไม่
image-000000245.jpg	ตรวจดูที่ก๊อกน้ำและท่อ
image-000000246.jpg	ตรวจดูที่ท่อระบายน้ำและตัวกรอง
image-000000247.jpg	ผ้าที่ใส่ไว้ไม่สมดุล ตรวจสอบให้แน่ใจผ้าไม่พันกันหรือแยกส่วนออกจากกัน
image-000000248.jpg	เซนเซอร์วัดระดับน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000249.jpg	นำผ้าที่ใส่ไว้บางส่วนออก และเริ่มการซักอีกครั้ง หากยังคงแสดงข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000250.jpg	ระดับน้ำสูงเกินไป ให้ปิดก๊อกน้ำและโทรติดต่อเพื่อขอรับบริการ
image-000000251.jpg	ท่อน้ำเข้า/ท่อระบายน้ำ หรือปั้มระบายน้ำเป็นน้ำแข็ง ให้ละลายน้ำแข็งจากท่อหรือปั้มนั้น
image-000000252.jpg	ถอดปลั๊กไฟและโทรติดต่อเพื่อขอรับบริการ
image-000000253.jpg	เซนเซอร์วัดแรงสั่นสะเทือนทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000254.jpg	เซนเซอร์วัดค่าความขุ่นทำงานผิดปกติ หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000255.jpg	ทำความสะอาด เครื่องจ่ายน้ำยา 1 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000256.jpg	ฟังก์ชันการจ่ายน้ำยาซักผ้าทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000257.jpg	ทำความสะอาด เครื่องจ่ายน้ำยา 2 หากยังคงมีข้อผิดพลาดอยู่ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000258.jpg	ฟังก์ชันการจ่ายน้ำยาปรับผ้านุ่มทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000259.jpg	เครื่องจ่ายน้ำยา 1 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000260.jpg	เครื่องจ่ายน้ำยา 2 ทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
image-000000261.jpg	ลิ้นชักเครื่องจ่ายน้ำยาเปิดอยู่ ให้เปิดและปิดประตูให้สนิท
image-000000262.jpg	ฟังก์ชันไอน้ำทำงานผิดปกติ ให้โทรติดต่อเพื่อขอรับบริการ
