image-000000000.png	ThinQ
image-000000001.png	안녕하세요
image-000000002.png	언어
image-000000003.png	표준세탁
image-000000004.png	인공지능세탁
image-000000005.png	터보워시39
image-000000006.png	알러지케어
image-000000007.png	이불
image-000000008.png	혼방세탁
image-000000009.png	소량 급속
image-000000010.png	스피드워시+드라이
image-000000011.png	건조 단독
image-000000012.png	통살균
image-000000013.png	다운재킷
image-000000014.png	헹굼+탈수
image-000000015.png	탈수 단독
image-000000016.png	조용조용
image-000000017.png	란제리
image-000000018.png	기능성의류
image-000000019.png	컬러 케어
image-000000020.png	이지케어
image-000000021.png	타월
image-000000022.png	청바지
image-000000023.png	이불커버
image-000000024.png	이불 살균 털기
image-000000025.png	아기옷
image-000000026.png	소량세탁
image-000000027.png	울/ 섬세
image-000000028.png	표준에코
image-000000029.png	알뜰삶음
image-000000030.png	찌든때
image-000000031.png	찬물세탁
image-000000032.png	이중헹굼
image-000000033.png	장마철세탁
image-000000034.png	한벌세탁
image-000000035.png	셔츠
image-000000036.png	안심헹굼
image-000000037.png	셔츠한벌
image-000000038.png	세탁단독
image-000000039.png	헹굼단독
image-000000040.png	교복
image-000000041.png	펫케어
image-000000042.png	나만의 코스
image-000000043.png	일반적인 의류를 깨끗하게
image-000000044.png	의류의 특성과 오염도에 맞춰 알아서 최적 조건으로
image-000000045.png	담요나 이불 등 큰 세탁물을 깨끗하게
image-000000046.png	오염이 적은 소량의 의류를 빠르게
image-000000047.png	통세척 전용 세제를 넣어주세요
image-000000048.png	세탁 없이 헹굼과 탈수만
image-000000049.png	세탁과 헹굼없이 탈수만
image-000000050.png	세탁 중 발생하는 소리를 줄여 조용하게
image-000000051.png	손상이 우려되는 아웃도어 의류를 섬세하게
image-000000052.png	색상이 있는 의류를 찬물로 깨끗하게
image-000000053.png	수건을 깨끗하게
image-000000054.png	청바지 등 데님 의류를 깨끗하게
image-000000055.png	아기 옷을 고온으로 깨끗하게
image-000000056.png	변형되거나 손상되기 쉬운 의류를 섬세하게
image-000000057.png	삶음 세탁으로 깨끗하게
image-000000058.png	찌든 때를 고온으로 불려 깨끗하게
image-000000059.png	오염이 적은 의류를 찬물로 깨끗하게
image-000000060.png	강력한 탈수로 건조하기 쉽게
image-000000061.png	오염이 적은 옷 한 벌을 빠르게
image-000000062.png	셔츠의 찌든 때를 깨끗하게
image-000000063.png	셔츠 한 벌을 빠르게
image-000000064.png	헹굼 없이 세탁과 기본 탈수만
image-000000065.png	세탁과 탈수 없이 헹굼만
image-000000066.png	자주 빠는 교복을 섬세하고 깨끗하게
image-000000067.png	반려동물 세탁물을 깔끔하고 깨끗하게
image-000000068.png	세탁
image-000000069.png	헹굼
image-000000070.png	탈수
image-000000071.png	건조
image-000000072.png	물온도
image-000000073.png	세탁
image-000000074.png	헹굼
image-000000075.png	탈수
image-000000076.png	건조
image-000000077.png	물온도
image-000000078.png	예약
image-000000079.png	터보샷
image-000000080.png	셋팅
image-000000081.png	애벌세탁
image-000000082.png	스팀
image-000000083.png	구김방지
image-000000084.png	세제 투입량
image-000000085.png	유연제 투입량
image-000000086.png	원격제어
image-000000087.png	드럼 라이트
image-000000088.png	버튼 잠금
image-000000089.png	코스 목록 편집
image-000000090.png	기타 설정
image-000000091.png	Wi-Fi 연결
image-000000092.png	코스 자동 최적화
image-000000093.png	가변 세제통 용도
image-000000094.png	세제 기준 투입량
image-000000095.png	유연제 기준 투입량
image-000000096.png	자동 세제함 노즐 세척
image-000000097.png	알림음
image-000000098.png	언어
image-000000099.png	스마트 진단
image-000000100.png	설정 초기화
image-000000101.png	냉수
image-000000102.png	20℃
image-000000103.png	30℃
image-000000104.png	40℃
image-000000105.png	60℃
image-000000106.png	95℃
image-000000107.png	안함
image-000000108.png	섬세
image-000000109.png	약
image-000000110.png	중
image-000000111.png	강력
image-000000112.png	건조 맞춤
image-000000113.png	건조 안함
image-000000114.png	표준
image-000000115.png	다림질
image-000000116.png	저온
image-000000117.png	30분
image-000000118.png	60분
image-000000119.png	120분
image-000000120.png	안 함
image-000000121.png	1회
image-000000122.png	2회
image-000000123.png	3회
image-000000124.png	4회
image-000000125.png	5회
image-000000126.png	꺼짐
image-000000127.png	켜짐
image-000000128.png	꺼짐
image-000000129.png	켜짐
image-000000130.png	꺼짐
image-000000131.png	X시간
image-000000132.png	X시간 30분
image-000000133.png	안 함
image-000000134.png	표준
image-000000135.png	강력
image-000000136.png	꺼짐
image-000000137.png	켜짐
image-000000138.png	꺼짐
image-000000139.png	켜짐
image-000000140.png	꺼짐
image-000000141.png	더적게
image-000000142.png	적게
image-000000143.png	보통
image-000000144.png	많이
image-000000145.png	더 많이
image-000000146.png	꺼짐
image-000000147.png	더적게
image-000000148.png	적게
image-000000149.png	보통
image-000000150.png	많이
image-000000151.png	더 많이
image-000000152.png	꺼짐
image-000000153.png	켜짐
image-000000154.png	꺼짐
image-000000155.png	켜짐
image-000000156.png	꺼짐
image-000000157.png	켜짐
image-000000158.png	연결 안 됨
image-000000159.png	연결됨
image-000000160.png	연결 끊김
image-000000161.png	꺼짐
image-000000162.png	켜짐
image-000000163.png	보조 세제통
image-000000164.png	유연제통
image-000000165.png	주 세제통 연동
image-000000166.png	9 ~ 120ml (3ml)
image-000000167.png	9 ~ 120ml (3ml)
image-000000168.png	확인 눌러 청소 시작
image-000000169.png	주 세제통
image-000000170.png	보조 세제통
image-000000171.png	세제통+유연제통
image-000000172.png	무음
image-000000173.png	작게
image-000000174.png	보통
image-000000175.png	크게
image-000000176.png	매우 크게
image-000000177.png	언어
image-000000178.png	확인 눌러 초기화 시작
image-000000179.png	확인 눌러 진입
image-000000180.png	확인 눌러 진단 시작
image-000000181.png	무게 측정 중
image-000000182.png	의류 인식 중
image-000000183.png	오염도 측정 중
image-000000184.png	인공지능세탁
image-000000185.png	최적화
image-000000186.png	세제 자동 투입 중
image-000000187.png	유연제 자동 투입 중
image-000000188.png	세탁 중
image-000000189.png	애벌 세탁 중
image-000000190.png	헹굼 중
image-000000191.png	탈수 중
image-000000192.png	세척 중
image-000000193.png	건조 중
image-000000194.png	스팀 중
image-000000195.png	리프레쉬 중
image-000000196.png	일시 정지
image-000000197.png	송풍 중
image-000000198.png	세탁 완료 예약 됨
image-000000199.png	완료 대기중
image-000000200.png	세탁이 끝났어요
image-000000201.png	통살균이 끝났어요
image-000000202.png	구김제거가 끝났어요
image-000000203.png	건조가 끝났어요
image-000000204.png	눌러 빨래추가
image-000000205.png	완료 예약됨
image-000000206.png	오늘
image-000000207.png	내일
image-000000208.png	아침
image-000000209.png	저녁
image-000000210.png	시
image-000000211.png	분
image-000000212.png	다이얼을 돌려 부가기능을
image-000000213.png	선택한 후 확인을 눌러
image-000000214.png	설정을 변경하세요
image-000000215.png	확인을 눌러 코스를
image-000000216.png	선택/선택해제하고 이전을
image-000000217.png	눌러 저장할 수 있습니다
image-000000218.png	세제에 표시된 권장량을
image-000000219.png	참고해 빨래 5kg 기준으로
image-000000220.png	사용량을 설정해주세요
image-000000221.png	유연제에 표시된 권장량을
image-000000222.png	참고해 빨래 5kg 기준으로
image-000000223.png	사용량을 설정해주세요
image-000000224.png	다이얼을 돌려 세탁 완료
image-000000225.png	시간을 선택한 후 확인을
image-000000226.png	눌러 예약을 설정하세요.
image-000000227.png	세탁을 취소했습니다
image-000000228.png	원격 제어가 설정됐어요
image-000000229.png	원격 제어가 설정되면
image-000000230.png	문이 잠겨요
image-000000231.png	원격 제어가 해제됐어요
image-000000232.png	버튼 잠금이 설정됐어요
image-000000233.png	버튼 잠금이 해제됐어요
image-000000234.png	저장했습니다
image-000000235.png	‘자동세제함노즐세척’으로
image-000000236.png	가변세제통을 세척해주세요
image-000000237.png	세척이 취소되었어요
image-000000238.png	예약을 설정했습니다.
image-000000239.png	버튼을 눌러 세탁을
image-000000240.png	시작하세요
image-000000241.png	예약을 설정했습니다.
image-000000242.png	버튼을 눌러 예약 설정을
image-000000243.png	완료하세요
image-000000244.png	예약을 취소했습니다
image-000000245.png	예약을 취소했습니다
image-000000246.png	세탁이 끝난 뒤 원격 제어
image-000000247.png	유지 중이에요. 종료하려면
image-000000248.png	전원 버튼을 눌러주세요
image-000000249.png	잠금을 해제하려면
image-000000250.png	확인 버튼을 3초 동안
image-000000251.png	눌러주세요
image-000000252.png	코스 목록을 저장하고
image-000000253.png	있습니다
image-000000254.png	Wi-Fi 연결을 기다리고 있어요
image-000000255.png	LG ThinQ 앱에서 
image-000000256.png	제품을 연결해주세요
image-000000257.png	Wi-Fi가 연결되고 있어요
image-000000258.png	Wi-Fi에 연결됐어요
image-000000259.png	Wi-Fi에 연결되지 않았습니다.
image-000000260.png	LG ThinQ 앱의 안내를
image-000000261.png	확인해주세요
image-000000262.png	사용 패턴을 분석하고 있어요
